{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000cc",
    "titleBar.activeBackground": "#3B4DA8",
    "titleBar.inactiveBackground": "#3B4DA8CC"
  }
}
